{
  // Project cSpells
  "cSpell.userWords": [
    "BUCHI",
    "esbenp",
    "Photoshop",
    "Ricty",
    "Lity",
    "Yomogi",
    "LFZZDJGFKF",
    "TGKXNV",
    "dubh",
    "sidhe",
    "Holic",
    "horic",
    "Scrimba",
    "truetype"
  ],
  "liveServer.settings.port": 5501
}
